{
  "engine_version": 2.0,
  "version": 2.0,
  "url": "https://audiobookbay.lu/",
  "name": "audiobookbay",
  "author": "eifr",
  "description": "Parser for audiobookbay",
  "supported_categories": {
    "all": "audio books"
  },
  "search": {
    "no_category": "${url}/page/${page}/?s=${query}",
  },
  "download": {
    "regexes": {

      "magnet": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "<td>Info Hash:</td>\\s*<td>(.*?)</td>",
            "group": 1,
            "slug_type": "append_other",
            "other": "magnet:?xt=urn:btih:"
          }
        ]
      },

    }
  }
}
